<Combine fileversion="1.0" name="NPerf.Cons" description="">
  <StartMode startupentry="NPerf.Cons" single="True">
    <Execute entry="NPerf.Cons" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NPerf.Cons.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NPerf.Cons" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NPerf.Cons" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>