<Project name="NPerf.Framework" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfSetUpAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTearDownAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTestAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTesterAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NamespaceDoc.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NPerf.Framework.Doc.xml" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\PerfRunDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfIgnoreAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="NPerf.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="NPerf.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="NPerf.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>