<Project name="NPerf.Core" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TypeHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfMachine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfOs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTester.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTestSuite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tracers" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\TypeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AttributedMethodCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AttributedMethodEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\MethodInfoCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\PerfResultCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\PerfTestCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\PerfTesterCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tracers1" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Monitoring\TimeMonitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Monitoring\MemoryMonitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Monitoring\MemoryStatus.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTestRun.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\PerfTestRunCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfFailedResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\PerfFailedResultCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTestEvenArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PerfTestRunEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tracers" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Tracers\TextWriterTracer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="NPerf.Framework" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="NPerf.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="NPerf.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="NPerf.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>